{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 234,
  "lineage": "c69eeae8-e32f-5617-203c-01a7bbb51ee8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "currentuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2023-08-24 17:36:22.7255525 +0000 UTC",
            "object_id": "e156390a-bfd1-4bcf-a328-190dfbc82b0e",
            "subscription_id": "814facf9-bf12-4ee9-abee-3cd632b1dcbe",
            "tenant_id": "342aadff-00be-4b66-b988-d9dda9cebb47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Visual Studio Enterprise-abonnement",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "814facf9-bf12-4ee9-abee-3cd632b1dcbe",
            "tags": {},
            "tenant_id": "342aadff-00be-4b66-b988-d9dda9cebb47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "81.204.106.243\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "81.204.106.243\n",
            "response_body_base64": "ODEuMjA0LjEwNi4yNDMK",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "7fbd5aff1fccb7df-AMS",
              "Connection": "keep-alive",
              "Content-Length": "15",
              "Content-Type": "text/plain",
              "Date": "Thu, 24 Aug 2023 17:36:04 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=lFoF8ONxY3o3SouAYdQQcdGcNRmZ8BeS0YeeUBwq22w-1692898564-0-AX6U1K9EaqWqktovEUMREOBhBPMYChJVNctzZGFenL9ApC1POc35AiviSL782Z7T76yZ8yWVOCaGWbArnAlL5tM=; path=/; expires=Thu, 24-Aug-23 18:06:04 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "vmautoshutdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "1800",
            "enabled": true,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-vmdatasat23",
            "location": "westeurope",
            "notification_settings": [
              {
                "email": "",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "UTC",
            "virtual_machine_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Compute/virtualMachines/vmdatasat23"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmnic",
            "azurerm_resource_group.rg_connectivity",
            "azurerm_resource_group.rg_data",
            "azurerm_resource_group.rg_identity",
            "azurerm_subnet.snet_vm",
            "azurerm_user_assigned_identity.id_default",
            "azurerm_virtual_network.vnet_main",
            "azurerm_windows_virtual_machine.vm",
            "random_password.vmpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kv_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security/providers/Microsoft.KeyVault/vaults/kvdatasat23",
            "location": "westeurope",
            "name": "kvdatasat23",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [
                  "81.204.106.243/32"
                ],
                "virtual_network_subnet_ids": [
                  "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetdatabases",
                  "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetvirtualmachines"
                ]
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "rg_security",
            "sku_name": "standard",
            "soft_delete_retention_days": 90,
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "tenant_id": "342aadff-00be-4b66-b988-d9dda9cebb47",
            "timeouts": null,
            "vault_uri": "https://kvdatasat23.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity",
            "azurerm_resource_group.rg_security",
            "azurerm_subnet.snet_db",
            "azurerm_subnet.snet_vm",
            "azurerm_virtual_network.vnet_main",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "sqladminpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kvdatasat23.vault.azure.net/secrets/Sql-Administrator-Password/036f1c85caf2451eb53440d9c26f0c6d",
            "key_vault_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security/providers/Microsoft.KeyVault/vaults/kvdatasat23",
            "name": "Sql-Administrator-Password",
            "not_before_date": null,
            "resource_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security/providers/Microsoft.KeyVault/vaults/kvdatasat23/secrets/Sql-Administrator-Password/versions/036f1c85caf2451eb53440d9c26f0c6d",
            "resource_versionless_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security/providers/Microsoft.KeyVault/vaults/kvdatasat23/secrets/Sql-Administrator-Password",
            "tags": {},
            "timeouts": null,
            "value": "v]-QkmCj\u003ecxa{iVOcI?O",
            "version": "036f1c85caf2451eb53440d9c26f0c6d",
            "versionless_id": "https://kvdatasat23.vault.azure.net/secrets/Sql-Administrator-Password"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_key_vault.kv_main",
            "azurerm_resource_group.rg_connectivity",
            "azurerm_resource_group.rg_security",
            "azurerm_subnet.snet_db",
            "azurerm_subnet.snet_vm",
            "azurerm_virtual_network.vnet_main",
            "data.http.myip",
            "random_password.sqlservadminpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "vmpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kvdatasat23.vault.azure.net/secrets/vmAdminPassword/d6d5faeb751e48c0959125abc06a04b2",
            "key_vault_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security/providers/Microsoft.KeyVault/vaults/kvdatasat23",
            "name": "vmAdminPassword",
            "not_before_date": null,
            "resource_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security/providers/Microsoft.KeyVault/vaults/kvdatasat23/secrets/vmAdminPassword/versions/d6d5faeb751e48c0959125abc06a04b2",
            "resource_versionless_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security/providers/Microsoft.KeyVault/vaults/kvdatasat23/secrets/vmAdminPassword",
            "tags": {},
            "timeouts": null,
            "value": "J-YN2P{5LBYIxA@+c]Yz",
            "version": "d6d5faeb751e48c0959125abc06a04b2",
            "versionless_id": "https://kvdatasat23.vault.azure.net/secrets/vmAdminPassword"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_key_vault.kv_main",
            "azurerm_resource_group.rg_connectivity",
            "azurerm_resource_group.rg_security",
            "azurerm_subnet.snet_db",
            "azurerm_subnet.snet_vm",
            "azurerm_virtual_network.vnet_main",
            "data.http.myip",
            "random_password.vmpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_group_policy_assignment",
      "name": "pol_as_vm_sku",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Policy assignment to prevent large Virtual Machines",
            "display_name": "Virtual Machine Policy Assignment",
            "enforce": true,
            "id": "/providers/Microsoft.Management/managementGroups/DataSaturday/providers/Microsoft.Authorization/policyAssignments/pol_as_vm_sku",
            "identity": [],
            "location": "",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/DataSaturday",
            "metadata": "{\"category\":\"User Custom Policies\",\"createdBy\":\"e156390a-bfd1-4bcf-a328-190dfbc82b0e\",\"createdOn\":\"2023-08-24T05:58:51.7332169Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "pol_as_vm_sku",
            "non_compliance_message": [],
            "not_scopes": [],
            "parameters": "{\"listOfAllowedSKUs\":{\"value\":[\"standard_D2ads_v5\",\"standard_D2ds_v5\",\"standard_D4ads_v5\",\"standard_D4ds_v5\",\"standard_D8ads_v5\",\"standard_D8ds_v5\",\"standard_D2as_v4\",\"standard_D2ds_v4\",\"standard_D4as_v4\",\"standard_D4ds_v4\",\"standard_D8as_v4\",\"standard_D8ds_v4\",\"standard_B2s\",\"standard_B2ms\",\"standard_B4ms\",\"standard_B8ms\",\"standard_B12ms\",\"standard_F2s_v2\",\"standard_F4s_v2\",\"standard_F8s_v2\"]}}",
            "policy_definition_id": "/providers/Microsoft.Management/managementGroups/DataSaturday/providers/Microsoft.Authorization/policyDefinitions/pol_vm_sku",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_definition.pol_vm_sku"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "maindb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23/databases/sqldbdatasat23",
            "ledger_enabled": false,
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "sqldbdatasat23",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "Basic",
            "storage_account_type": "Geo",
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_mssql_server.sqlserver",
            "azurerm_resource_group.rg_data",
            "random_password.sqlservadminpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "sql_vnetrule_deployment_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "81.204.106.243",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23/firewallRules/AllowDeploymentIP",
            "name": "AllowDeploymentIP",
            "server_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23",
            "start_ip_address": "81.204.106.243",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.sqlserver",
            "azurerm_resource_group.rg_data",
            "data.http.myip",
            "random_password.sqlservadminpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sqlserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin",
            "administrator_login_password": "v]-QkmCj\u003ecxa{iVOcI?O",
            "azuread_administrator": [],
            "connection_policy": "Redirect",
            "fully_qualified_domain_name": "sqldatasat23.database.windows.net",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "15b93793-0807-474b-963a-73c91ab19be3",
                "tenant_id": "342aadff-00be-4b66-b988-d9dda9cebb47",
                "type": "SystemAssigned"
              }
            ],
            "location": "westeurope",
            "minimum_tls_version": "1.2",
            "name": "sqldatasat23",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg_data",
            "restorable_dropped_database_ids": [],
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_data",
            "random_password.sqlservadminpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_virtual_network_rule",
      "name": "sql_vnetrule_adf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23/virtualNetworkRules/adf-analytics-vnet-rule",
            "ignore_missing_vnet_service_endpoint": false,
            "name": "adf-analytics-vnet-rule",
            "server_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23",
            "subnet_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetDatabases",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.sqlserver",
            "azurerm_resource_group.rg_data",
            "azurerm_subnet.snet_db",
            "random_password.sqlservadminpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_virtual_network_rule",
      "name": "sql_vnetrule_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23/virtualNetworkRules/sqldatasat23-vnet-rule",
            "ignore_missing_vnet_service_endpoint": false,
            "name": "sqldatasat23-vnet-rule",
            "server_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23",
            "subnet_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetDatabases",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.sqlserver",
            "azurerm_resource_group.rg_data",
            "azurerm_subnet.snet_db",
            "random_password.sqlservadminpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vmnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Network/networkInterfaces/nicvmdatasat2301",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "olliv4hgyureloz52v3vy3ib1d.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.1.3.9",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetVirtualMachines"
              }
            ],
            "location": "westeurope",
            "mac_address": "60-45-BD-91-73-7C",
            "name": "nicvmdatasat2301",
            "private_ip_address": "10.1.3.9",
            "private_ip_addresses": [
              "10.1.3.9"
            ],
            "resource_group_name": "rg_data",
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Compute/virtualMachines/vmdatasat23"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity",
            "azurerm_resource_group.rg_data",
            "azurerm_subnet.snet_vm",
            "azurerm_virtual_network.vnet_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "snet_vm_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Network/networkInterfaces/nicvmdatasat2301|/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvm",
            "network_interface_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Network/networkInterfaces/nicvmdatasat2301",
            "network_security_group_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvm",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmnic",
            "azurerm_network_security_group.nsg_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultdb",
            "location": "westeurope",
            "name": "nsgdefaultdb",
            "resource_group_name": "rg_connectivity",
            "security_rule": [],
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvm",
            "location": "westeurope",
            "name": "nsgdefaultvm",
            "resource_group_name": "rg_connectivity",
            "security_rule": [],
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet",
            "location": "westeurope",
            "name": "nsgdefaultvnet",
            "resource_group_name": "rg_connectivity",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "AzureCloud",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "nsgsr-allow-azurecloud-outbound",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "Internet",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "443",
                  "80"
                ],
                "direction": "Outbound",
                "name": "nsgsr-allow-internet-outbound",
                "priority": 130,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "22",
                  "3389"
                ],
                "direction": "Outbound",
                "name": "nsgsr-allow-ssh-rdp-outbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "5701",
                  "8080"
                ],
                "direction": "Outbound",
                "name": "nsgsr-allow-bastion-host-communication-outbound",
                "priority": 110,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Allow the Azure Gateway manager inbound",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "nsgsr-allow-gateway-inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "GatewayManager",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "NSG rule to allow Bastion connections to the virtual network",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "22",
                  "3389"
                ],
                "direction": "Inbound",
                "name": "nsgsr-allow-bastion-inbound",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "10.1.0.0/20"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Rule to allow Azure Bastion inbound traffic for secure remote desktop services",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "5701",
                  "8080"
                ],
                "direction": "Inbound",
                "name": "nsgsr-allow-bastion-host-communication-inbound",
                "priority": 110,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "nsg rule to allow inbound connection to the Azure data lake",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "nsgsr-allow-azure-dls-inbound",
                "priority": 150,
                "protocol": "*",
                "source_address_prefix": "Storage",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "nsg rule to allow inbound connection to the Azure storage",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "445",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "nsgsr-allow-azure-storage-inbound",
                "priority": 140,
                "protocol": "*",
                "source_address_prefix": "Storage",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "nsg rule to allow the Azure Load Balancer to function",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "nsgsr-allow-azure-loadbalancer-inbound",
                "priority": 4095,
                "protocol": "*",
                "source_address_prefix": "AzureLoadBalancer",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "nsg rule from Zero Trust, deny all other inbound connections.",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "nsgsr-deny-all-ingress",
                "priority": 4096,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "nsg rule from Zero Trust, deny all other outbound connections.",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "nsgsr-deny-all-egress",
                "priority": 4096,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowAzureCloudOutboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "AzureCloud",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "443",
            "destination_port_ranges": [],
            "direction": "Outbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-azurecloud-outbound",
            "name": "nsgsr-allow-azurecloud-outbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowAzureDlsInboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "nsg rule to allow inbound connection to the Azure data lake",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-azure-dls-inbound",
            "name": "nsgsr-allow-azure-dls-inbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 150,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "Storage",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowAzureLoadBalancerInBoundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "nsg rule to allow the Azure Load Balancer to function",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "*",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-azure-loadbalancer-inbound",
            "name": "nsgsr-allow-azure-loadbalancer-inbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 4095,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "AzureLoadBalancer",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowAzureStorageInboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "nsg rule to allow inbound connection to the Azure storage",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "445",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-azure-storage-inbound",
            "name": "nsgsr-allow-azure-storage-inbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 140,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "Storage",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowBastionHostInboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Rule to allow Azure Bastion inbound traffic for secure remote desktop services",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "5701",
              "8080"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-bastion-host-communication-inbound",
            "name": "nsgsr-allow-bastion-host-communication-inbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 110,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowBastionHostOutboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "5701",
              "8080"
            ],
            "direction": "Outbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-bastion-host-communication-outbound",
            "name": "nsgsr-allow-bastion-host-communication-outbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 110,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowBastionInboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "NSG rule to allow Bastion connections to the virtual network",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "22",
              "3389"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-bastion-inbound",
            "name": "nsgsr-allow-bastion-inbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "10.1.0.0/20"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity",
            "azurerm_virtual_network.vnet_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowGatewayInboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Allow the Azure Gateway manager inbound",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-gateway-inbound",
            "name": "nsgsr-allow-gateway-inbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "GatewayManager",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowInternetOutboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "Internet",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "443",
              "80"
            ],
            "direction": "Outbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-internet-outbound",
            "name": "nsgsr-allow-internet-outbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 130,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSQLInboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "NSG rule to allow connection to SQL database",
            "destination_address_prefix": "10.1.2.5",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "1433-1434"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-sql-inbound",
            "name": "nsgsr-allow-sql-inbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 130,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "10.1.0.0/20"
            ],
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.sqlserver",
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_private_endpoint.pep_sql",
            "azurerm_resource_group.rg_connectivity",
            "azurerm_resource_group.rg_data",
            "azurerm_subnet.snet_db",
            "azurerm_virtual_network.vnet_main",
            "random_password.sqlservadminpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSSHRDPOutboundFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "22",
              "3389"
            ],
            "direction": "Outbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-allow-ssh-rdp-outbound",
            "name": "nsgsr-allow-ssh-rdp-outbound",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "EgressDenyAllFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "nsg rule from Zero Trust, deny all other outbound connections.",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "*",
            "destination_port_ranges": [],
            "direction": "Outbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-deny-all-egress",
            "name": "nsgsr-deny-all-egress",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 4096,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "IngressDenyAllFnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "nsg rule from Zero Trust, deny all other inbound connections.",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "*",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet/securityRules/nsgsr-deny-all-ingress",
            "name": "nsgsr-deny-all-ingress",
            "network_security_group_name": "nsgdefaultvnet",
            "priority": 4096,
            "protocol": "*",
            "resource_group_name": "rg_connectivity",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "pol_vm_sku",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Data Saturday VM SKU Policy",
            "id": "/providers/Microsoft.Management/managementGroups/DataSaturday/providers/Microsoft.Authorization/policyDefinitions/pol_vm_sku",
            "management_group_id": "/providers/Microsoft.Management/managementGroups/DataSaturday",
            "metadata": "{\"category\":\"User Custom Policies\",\"createdBy\":\"e156390a-bfd1-4bcf-a328-190dfbc82b0e\",\"createdOn\":\"2023-08-24T05:57:20.7145562Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "Indexed",
            "name": "pol_vm_sku",
            "parameters": "{\"listOfAllowedSKUs\":{\"type\":\"Array\",\"metadata\":{\"description\":\"The list of allowed VM SKU's for resources.\",\"displayName\":\"Allowed SKUs\",\"strongType\":\"SKU\"}}}",
            "policy_rule": "{\"if\":{\"allOf\":[{\"equals\":\"Microsoft.Compute/virtualMachines\",\"field\":\"type\"},{\"not\":{\"field\":\"Microsoft.Compute/virtualMachines/sku.name\",\"in\":\"[parameters('listOfAllowedSKUs')]\"}}]},\"then\":{\"effect\":\"Deny\"}}",
            "policy_type": "Custom",
            "role_definition_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pep_keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "kvdatasat23.vault.azure.net",
                "ip_addresses": [
                  "10.1.2.4"
                ]
              }
            ],
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/privateEndpoints/pepkvdatasat23",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "pepkvdatasat23",
            "network_interface": [
              {
                "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkInterfaces/pepkvdatasat23.nic.8e8624e9-9195-4c4f-8f8f-f97b50b1abd8",
                "name": "pepkvdatasat23.nic.8e8624e9-9195-4c4f-8f8f-f97b50b1abd8"
              }
            ],
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "KeyvaultPrivateServiceLink",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security/providers/Microsoft.KeyVault/vaults/kvdatasat23",
                "private_ip_address": "10.1.2.4",
                "request_message": "",
                "subresource_names": [
                  "vault"
                ]
              }
            ],
            "resource_group_name": "rg_connectivity",
            "subnet_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetDatabases",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv_main",
            "azurerm_resource_group.rg_connectivity",
            "azurerm_resource_group.rg_security",
            "azurerm_subnet.snet_db",
            "azurerm_subnet.snet_vm",
            "azurerm_virtual_network.vnet_main",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pep_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "sqldatasat23.database.windows.net",
                "ip_addresses": [
                  "10.1.2.5"
                ]
              }
            ],
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Network/privateEndpoints/pepsqldatasat23",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "pepsqldatasat23",
            "network_interface": [
              {
                "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Network/networkInterfaces/pepsqldatasat23.nic.d9694d8f-41d6-48ec-8e80-b198e6ab340d",
                "name": "pepsqldatasat23.nic.d9694d8f-41d6-48ec-8e80-b198e6ab340d"
              }
            ],
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "pepsqldatasat23",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Sql/servers/sqldatasat23",
                "private_ip_address": "10.1.2.5",
                "request_message": "",
                "subresource_names": [
                  "sqlServer"
                ]
              }
            ],
            "resource_group_name": "rg_data",
            "subnet_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetDatabases",
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.sqlserver",
            "azurerm_resource_group.rg_data",
            "azurerm_subnet.snet_db",
            "random_password.sqlservadminpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_connectivity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity",
            "location": "westeurope",
            "name": "rg_connectivity",
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data",
            "location": "westeurope",
            "name": "rg_data",
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_identity",
            "location": "westeurope",
            "name": "rg_identity",
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_security",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_security",
            "location": "westeurope",
            "name": "rg_security",
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "ra_kv_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/providers/Microsoft.Authorization/roleAssignments/af5f80ee-63dd-9c29-452c-a647c146671a",
            "name": "af5f80ee-63dd-9c29-452c-a647c146671a",
            "principal_id": "e156390a-bfd1-4bcf-a328-190dfbc82b0e",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/providers/Microsoft.Authorization/roleDefinitions/00482a5a-887f-4fb3-b363-3b7fe8e74483",
            "role_definition_name": "Key Vault Administrator",
            "scope": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_client_config.currentuser",
            "data.azurerm_subscription.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg_connectivity",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.KeyVault"
            ],
            "timeouts": null,
            "virtual_network_name": "vnetcentral"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity",
            "azurerm_virtual_network.vnet_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetDatabases",
            "name": "snetDatabases",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg_connectivity",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.KeyVault",
              "Microsoft.Sql"
            ],
            "timeouts": null,
            "virtual_network_name": "vnetcentral"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity",
            "azurerm_virtual_network.vnet_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg_connectivity",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnetcentral"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity",
            "azurerm_virtual_network.vnet_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetVirtualMachines",
            "name": "snetVirtualMachines",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg_connectivity",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.KeyVault"
            ],
            "timeouts": null,
            "virtual_network_name": "vnetcentral"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity",
            "azurerm_virtual_network.vnet_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "snet_bst_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/AzureBastionSubnet",
            "network_security_group_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet",
            "subnet_id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/AzureBastionSubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_vnet",
            "azurerm_resource_group.rg_connectivity",
            "azurerm_subnet.snet_bastion",
            "azurerm_virtual_network.vnet_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "id_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "ad69e041-ec24-4209-bb09-ed3bfd2d5948",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_identity/providers/Microsoft.ManagedIdentity/userAssignedIdentities/iddatasaturdayrocks",
            "location": "westeurope",
            "name": "iddatasaturdayrocks",
            "principal_id": "14b7c6d9-43e8-483f-b54d-3d31d057d83b",
            "resource_group_name": "rg_identity",
            "tags": {},
            "tenant_id": "342aadff-00be-4b66-b988-d9dda9cebb47",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/20"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "f88ad672-c5e6-4522-bb3f-e57b5c7501db",
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral",
            "location": "westeurope",
            "name": "vnetcentral",
            "resource_group_name": "rg_connectivity",
            "subnet": [
              {
                "address_prefix": "10.1.0.0/24",
                "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/networkSecurityGroups/nsgdefaultvnet"
              },
              {
                "address_prefix": "10.1.2.0/24",
                "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetDatabases",
                "name": "snetDatabases",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.3.0/24",
                "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_connectivity/providers/Microsoft.Network/virtualNetworks/vnetcentral/subnets/snetVirtualMachines",
                "name": "snetVirtualMachines",
                "security_group": ""
              }
            ],
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_connectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "J-YN2P{5LBYIxA@+c]Yz",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "mdatasat23",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": true,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Compute/virtualMachines/vmdatasat23",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_identity/providers/Microsoft.ManagedIdentity/userAssignedIdentities/iddatasaturdayrocks"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vmdatasat23",
            "network_interface_ids": [
              "/subscriptions/814facf9-bf12-4ee9-abee-3cd632b1dcbe/resourceGroups/rg_data/providers/Microsoft.Network/networkInterfaces/nicvmdatasat2301"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vmdatasat23_disk1_c53bab912da04d34a6e80269891edcac",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.3.9",
            "private_ip_addresses": [
              "10.1.3.9"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg_data",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2s_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Cost_Center": "TBD",
              "Deployment": "Terraform",
              "Environment": "Data Saturday Demo",
              "Landing_Zone": "Analytics",
              "Owner": "Reitse Eskens"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "9e864b83-0879-4acf-9767-a2fbfed2d3fb",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmnic",
            "azurerm_resource_group.rg_connectivity",
            "azurerm_resource_group.rg_data",
            "azurerm_resource_group.rg_identity",
            "azurerm_subnet.snet_vm",
            "azurerm_user_assigned_identity.id_default",
            "azurerm_virtual_network.vnet_main",
            "random_password.vmpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "sqlservadminpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$1muYczx0Bo2o60dCCDPED.mGkXIcEAOoiNACTN/fUjAfwR6uqlB9S",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "v]-QkmCj\u003ecxa{iVOcI?O",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "vmpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$iCNLv1200DBxPRJ/9Axc0O/xwhMwYJ6P7SVBJEhfI/9BsmtVXL0Ra",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "J-YN2P{5LBYIxA@+c]Yz",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
